APP_ENV=dev
APP_SECRET=5eb6116503c66781b114726ff9881b61

DATABASE_URL=mysql://root:@127.0.0.1:3306/shoes_shop

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=

EWZ_RECAPTCHA_SITE_KEY=
EWZ_RECAPTCHA_SECRET=
